# Nhost Configuration  
NEXT_PUBLIC_NHOST_SUBDOMAIN=sbpnfqrsnvtyvkgldcco
NEXT_PUBLIC_NHOST_REGION=eu-central-1

# Nhost URLs (Auto-generated from subdomain and region)
NEXT_PUBLIC_NHOST_AUTH_URL=https://sbpnfqrsnvtyvkgldcco.auth.eu-central-1.nhost.run/v1
NEXT_PUBLIC_NHOST_GRAPHQL_URL=https://sbpnfqrsnvtyvkgldcco.graphql.eu-central-1.nhost.run/v1
NEXT_PUBLIC_NHOST_STORAGE_URL=https://sbpnfqrsnvtyvkgldcco.storage.eu-central-1.nhost.run/v1
NEXT_PUBLIC_NHOST_FUNCTIONS_URL=https://sbpnfqrsnvtyvkgldcco.functions.eu-central-1.nhost.run/v1

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here

# Cron Job Security
CRON_SECRET_TOKEN=your-secure-cron-token-here

# Email Configuration (for verification emails)
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@provenvalue.com

# Monnify Payment Gateway
NEXT_PUBLIC_MONNIFY_API_KEY=your-monnify-api-key
NEXT_PUBLIC_MONNIFY_CONTRACT_CODE=your-contract-code
NEXT_PUBLIC_MONNIFY_BASE_URL=https://sandbox-api.monnify.com

# Application Settings
NEXT_PUBLIC_APP_NAME=Proven Value Enterprise
NEXT_PUBLIC_SUPPORT_EMAIL=support@provenvalue.com
NEXT_PUBLIC_SUPPORT_PHONE=08161357294
NEXT_PUBLIC_APP_URL=http://localhost:3000
